# Webscraper_Amazon

./: AmazonAsinLevel.java  AsinSubclass.java  README.md  asinRead.java  jsoupSubClass.java  jsoupSubClass1.java  jsoupSubClass2.java  keywordsRead.java  pom.xml
